<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="                                          CARTA"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:onClick="raciones"
                android:text="RACIONES"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="30dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00BCD4"
                android:onClick="bocatas"
                android:text="BOCATAS"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="burgers"
                android:text="BURGUERS"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="30dp"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="sandwich"
                android:text="SANWICHES"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="30dp"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="ensaladas"
                android:text="ENSALADAS"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="30dp"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="platos"
                android:text="PLATOS"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="30dp"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="postres"
                android:text="POSTRES"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="30dp"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:onClick="salir"
                android:text="salir"
                android:backgroundTint="#DC1A5C"
                app:cornerRadius="30dp"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>